# vim: ft=tmux
# ============================================================================
# Tmux Utility Keybindings
# ============================================================================

# Lazygit popup
# Opens lazygit in a popup window with 80% width and height
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Additional utility bindings can be added here
# Examples:
# bind -r G display-popup -d '#{pane_current_path}' -w80% -h80% -E "gh pr status"
# bind -r f display-popup -d '#{pane_current_path}' -w80% -h80% -E "fzf --preview 'cat {}'"
# bind -r t display-popup -d '#{pane_current_path}' -w80% -h80% -E "tig"