#================================================================
#                    Basic Configuration
#================================================================
# Load custom executable functions
for function in ~/.zsh/functions/*; do
  source $function
done

# Load configuration files in order: pre, main, post
_load_settings() {
  _dir="$1"
  if [ -d "$_dir" ]; then
    if [ -d "$_dir/pre" ]; then
      for config in "$_dir"/pre/**/*~*.zwc(N-.); do
        . $config
      done
    fi

    for config in "$_dir"/**/*(N-.); do
      case "$config" in
        "$_dir"/(pre|post)/*|*.zwc)
          :
          ;;
        *)
          . $config
          ;;
      esac
    done

    if [ -d "$_dir/post" ]; then
      for config in "$_dir"/post/**/*~*.zwc(N-.); do
        . $config
      done
    fi
  fi
}
_load_settings "$HOME/.zsh/configs"

# Load aliases
[[ -f ~/.aliases ]] && source ~/.aliases

#================================================================
#                    Environment Settings
#================================================================
# Prevent accidental logout with Ctrl+D
set IGNOREEOF

# Set language to English
export LANGUAGE=en_US.UTF-8
export LANG="${LANGUAGE}"
export LC_ALL="${LANGUAGE}"
export LC_CTYPE="${LANGUAGE}"

# Disable beep sound
setopt no_beep

#================================================================
#                    Plugin Manager (Zinit)
#================================================================
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load plugins
zinit ice lucid wait'0'
zinit light joshskidmore/zsh-fzf-history-search

# Load essential annexes
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

# Load syntax highlighting and autosuggestions
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-autosuggestions

# Load starship theme
zinit light starship/starship

#================================================================
#                    Fuzzy Finder (fzf)
#================================================================
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag --nocolor -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS="--extended --ansi --multi --height 40% --reverse --border"

#================================================================
#                    Google Cloud Platform
#================================================================
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then 
  . "$HOME/google-cloud-sdk/path.zsh.inc"
fi

if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then 
  . "$HOME/google-cloud-sdk/completion.zsh.inc"
fi

export CLOUDSDK_PYTHON="/usr/local/bin/python3"

#================================================================
#                    Shell Prompt
#================================================================
eval "$(starship init zsh)"

#================================================================
#                    Development Tools
#================================================================
# mise - Version Manager
eval "$(~/.local/bin/mise activate zsh)"

# rye - Python Package Manager
source "$HOME/.rye/env"

# uv - Python Package Installer
autoload -Uz compinit && compinit
eval "$(uv generate-shell-completion zsh)"

# pnpm
export PNPM_HOME="/Users/a24-033/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
